buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.minSdkVersionDeclared = 19
ext.compileSdkVersionDeclared = 30

ext.supportLibVersion = '27.1.1'
ext.espressoVersion = '3.0.2'
ext.uiAutomatorVersion = '2.1.3'
ext.baristaVersion = '3.10.0'
