buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.android.gradlePlugin
    classpath libs.kotlin.gradlePlugin
    classpath libs.nexus.publish
    classpath libs.nexus.staging
  }
}

apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'io.github.gradle-nexus.publish-plugin'

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
