#################################################
###                    LIB                    ###
#################################################
libVersion=4.3.0-local
libGroup=com.adevinta.android

#################################################
###                  Gradle                   ###
#################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
