[versions]
gradlePlugin = "7.3.1"
kotlin = "1.7.0"
nexusPublish = "1.1.0"
nexusStaging = "0.22.0"
compose = "1.3.1"
composeCompiler = "1.3.2"
androidXAnnotation = "1.0.2"
androidXEspresso = "3.4.0"
androidXLegacy = "1.0.0"
androidXMaterial = "1.2.0"
androidXRecyclerView = "1.0.0"
androidXVectorDrawable = "1.0.0"
androidXViewPager2 = "1.0.0"
uiAutomator = "2.2.0"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
nexus-staging = { module = "io.codearte.gradle.nexus:gradle-nexus-staging-plugin", version.ref = "nexusStaging" }

androidX-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotation" }

androidX-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXEspresso" }
androidX-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidXEspresso" }
androidX-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidXEspresso" }
androidX-test-uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }

androidX-legacy-support = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidXLegacy" }
androidX-material = { module = "com.google.android.material:material", version.ref = "androidXMaterial" }
androidX-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidX-vectorDrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidXVectorDrawable" }

androidX-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidXViewPager2" }