apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/android-quality.gradle'

android {
  compileSdkVersion compileSdkVersionDeclared
  defaultConfig {
    applicationId "com.schibsted.spain.barista.sample"
    minSdkVersion minSdkVersionDeclared
    targetSdkVersion compileSdkVersionDeclared
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'com.github.bumptech.glide:glide:4.7.1'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
  androidTestImplementation "org.assertj:assertj-core:2.9.1"
  androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
  androidTestImplementation "org.mockito:mockito-android:2.16.0"



  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation project(':library')
}