<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <AutoCompleteTextView
          android:id="@+id/autocomplete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="I'm an autocomplete!"/>

      <AutoCompleteTextView
          android:id="@+id/autocomplete_very_far_away"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="800dp"
          android:hint="I'm an autocomplete, too!"/>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      >

    <AutoCompleteTextView
        android:id="@+id/autocomplete_centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="I'm a centered autocomplete!"/>

    <TextView
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />
  </LinearLayout>

</FrameLayout>