<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <Button
      android:id="@+id/launch_date_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Launch the Date Picker"
      />

  <Button
      android:id="@+id/launch_time_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Launch the Time Picker"
      />

  <TextView
      android:id="@+id/date_picker_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>
