<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <TextView
      android:id="@+id/visible_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tag="presentTagValue"
      android:text="@string/hello_world"
      />
  <TextView
      android:id="@+id/repeated_view_1_gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:tag="presentTagValueHidden"
      android:text="@string/repeated"
      />
  <TextView
      android:id="@+id/repeated_view_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/repeated"
      />
  <TextView
      android:id="@+id/repeated_view_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/repeated"
      />

  <TextView
      android:id="@+id/invisible_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/im_invisible"
      android:visibility="invisible"
      />

  <TextView
      android:id="@+id/gone_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I'm hidden!"
      android:visibility="gone"
      />

  <CheckBox
      android:id="@+id/checked_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/checked_checkbox"
      android:checked="true"
      />

  <CheckBox
      android:id="@+id/unchecked_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/unchecked_checkbox"
      android:checked="false"
      />

  <Button
      android:id="@+id/enabled_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/enabled_button"
      android:clickable="true"
      android:focusable="true"
      />

  <Button
      android:id="@+id/disabled_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:clickable="false"
      android:text="@string/disabled_button"
      />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="The last button"
      />

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_barista"
      />

  <EditText
      android:id="@+id/edittext_with_focus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edittext_with_focus"
      />

  <EditText
      android:id="@+id/edittext_without_focus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edittext_with_no_focus"
      />

  <ImageView
      android:id="@+id/image_view_without_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <View
      android:id="@+id/view_with_backbround"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="@drawable/ic_barista"
      />

  <View
      android:id="@+id/view_without_backbround"
      android:layout_width="48dp"
      android:layout_height="48dp"
      />
</LinearLayout>
