<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.schibsted.spain.barista.sample.DialogActivity">

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Open dialog"/>

  <TextView
      android:id="@+id/dialog_selected_button_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button"
      android:layout_marginTop="24dp"/>

</RelativeLayout>
