<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="I'm a searchView!"
                android:iconifiedByDefault="false" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview_very_far_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="800dp"
                android:hint="I'm a searchView, too!"
                app:iconifiedByDefault="false" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>