<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <Button
          android:id="@+id/half_hidden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Half hidden button"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hi! I'm the first screen!"/>

      <Button
          android:id="@+id/next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/next"/>

      <Button
          android:id="@+id/really_far_away_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="1000dp"
          android:text="@string/really_far_away_button"/>
    </LinearLayout>
  </ScrollView>

  <Button
      android:id="@+id/centered_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/centered_button"/>
</FrameLayout>